play.modules.enabled += "org.flywaydb.play.PlayModule"
play.modules.enabled += "modules.ApplicationModule"

play.http.secret.key = ${?PLAY_HTTP_SECRET_KEY}

play.filters.hosts {
  allowed = [
    ${?FOODIE_BACKEND_HOST}
  ]
}

db {
  # Use default values in this section for a simplified compatibility with the Slick code generator.
  # The variable values are duplicated in the .env file,
  # because the .env file is read correctly on `sbt run`, and should be used as a blueprint for environment variables,
  # but is not correctly read on `sbt slickCodegen`.
  # The duplication solution is hacky, feel free to improve it.
  default {
    migration.auto = true
    driver=org.postgresql.Driver
    url="jdbc:postgresql:foodie"
    url=${?DB_DEFAULT_URL}
    username="foodie"
    username=${?DB_DEFAULT_USERNAME}
    password="$5tX9#6Uv^@O*1oA5LTHPQCmkNZoJzv!"
    password=${?DB_DEFAULT_PASSWORD}
  }
}

# Docker has known issues with Play's PID file. The below command disables Play's PID file.
# cf. https://www.playframework.com/documentation/2.8.x/Deploying#Play-PID-Configuration
# The setting is a possible duplicate of the same setting in the build.sbt.
pidfile.path="/dev/null"

# Unclear whether this setting is necessary. It may be, because two schemas are used (cf. Flyway documentation)
flyway.baselineOnMigrate=true

slick {
  dbs {
    default {
      profile = "slick.jdbc.PostgresProfile$"
      db.driver=${db.default.driver}
      driver="slick.driver.PostgresDriver$"
      db.url=${db.default.url}
      db.user=${db.default.username}
      db.password=${db.default.password}
    }
  }
}

jwtConfiguration {
    signaturePublicKey = ${?JWT_CONFIGURATION_SIGNATURE_PUBLIC_KEY}
    signaturePrivateKey = ${?JWT_CONFIGURATION_SIGNATURE_PRIVATE_KEY}

    restrictedDurationInSeconds = 86400
    restrictedDurationInSeconds = ${?JWT_CONFIGURATION_RESTRICTED_DURATION_IN_SECONDS}
}