play.modules.enabled += "org.flywaydb.play.PlayModule"
play.modules.enabled += "modules.ApplicationModule"
play.filters.enabled += "play.filters.cors.CORSFilter"
play.http.secret.key = "wRbO7Tq8kfXgksQbs20REmHRR5oCyu0Smn83YT0ZnzOogkag0oK3aEeT3BWDPDP6M5pVgRuHNWjnyLwS"

cors {
  allowedOrigins = ["http://localhost:8000"]
}

db {
  default {
    migration.auto = true
    driver=org.postgresql.Driver
    url="jdbc:postgresql:foodie"
    url=${?FOODIE_DB_DEFAULT_URL}
    username="foodie"
    username=${?FOODIE_DB_DEFAULT_USERNAME}
    password="$5tX9#6Uv^@O*1oA5LTHPQCmkNZoJzv!"
    password=${?FOODIE_DB_DEFAULT_PASSWORD}
  }
}

pidfile.path="/dev/null"

# Unclear whether this setting is necessary. It may be, because two schemas are used (cf. Flyway documentation)
flyway.baselineOnMigrate=true

slick {
  dbs {
    default {
      db.driver=${db.default.driver}
      driver="slick.driver.PostgresDriver$"
      db.url=${db.default.url}
      db.user=${db.default.username}
      db.password=${db.default.password}
    }
  }
}

jwtConfiguration {
    //Todo: Change signature keys, these are copied from Londo
    signaturePublicKey = "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDsxUhb9vqh7vLft9frdxewaVw6DIBsq9bkHNbfgJ25r0cqJJydmsPVXH1zwWB6qmd1IEvtNBy3kLpIXF825dhkWq69LfkbqLjgDu/S63lkQPu/w7JAmiDUgWSi5SKsyv2HCNZAjaoQS/OL4CftQFXccr38/vAsTQOzcFflgemggQIDAQAB"
    signaturePublicKey = ${?FOODIE_JWT_CONFIGURATION_SIGNATURE_PUBLIC_KEY}

    signaturePrivateKey = "MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAOzFSFv2+qHu8t+31+t3F7BpXDoMgGyr1uQc1t+AnbmvRyoknJ2aw9VcfXPBYHqqZ3UgS+00HLeQukhcXzbl2GRarr0t+RuouOAO79LreWRA+7/DskCaINSBZKLlIqzK/YcI1kCNqhBL84vgJ+1AVdxyvfz+8CxNA7NwV+WB6aCBAgMBAAECgYB4wdG63cdMacNDaM9eD3pshf/8tz2UrzvFUhQhH8bR2lyQWOXr1/BDVI3DSQA878YeTZ+L1kVDNjRcDYieRjHLWfKVGOkdvJT6dVb6Z8yrL3VdFNbjdfZ+KSXTmElEXM4CBeigAll6V6N3RG80jo9XcE+/xawVuSyunHqsKzLPsQJBAPjqy/qI5Clr7N43OLQVXd8kYRY1+BELGgBnAo7kyWcTQWHim/Nb4g+mmxKT+7frK/T42j7KtL4iyPAOJq5V2VUCQQDzggGMinGVwEkdDqkB6lrrqtYttDjQFWXzsuCGjDgJTKURXiIr1jiU9j3/jIG4ypg6/YciDy8kEF1iSyJmvHp9AkEA5BiM2MUOh2KNyUfDH0qhHbTBfs/vxPZuWkYK0xSV9m1vsZotnEDrk7nxSoHu3aeUPUS5AWdRXxaTGV9uVLz4jQJBAKa6qGbbUERx4V3U8OGP3msokPfAQ3oufJ0tKFDX53JumUNYCdusFRfhtreoNBYcGbmiaAlpDiUKU3Z+7XIcsV0CQAbgfjp047n3NFhvNkMZJdjYhE2lHG7zJ5ZucTvi+/dAGb8JNuPIDWQe8yNerE6weIDpWL61Vi2AuOsPUAYtG2c="
    signaturePrivateKey = ${?FOODIE_JWT_CONFIGURATION_SIGNATURE_PRIVATE_KEY}

    restrictedDurationInSeconds = 86400
    restrictedDurationInSeconds = ${?FOODIE_JWT_CONFIGURATION_RESTRICTED_DURATION_IN_SECONDS}
}